NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ajkirwan1:<PASSWORD>@cluster0.6e0zkk3.mongodb.net/ICare?retryWrites=true&w=majority
DATABASE_PASSWORD=2dDw3vhvYNqUK69R
# MONGODB_URI=mongodb+srv://ajkirwan1:R51I1QGxsxfUFkdy@cluster0.6e0zkk3.mongodb.net/ICare?retryWrites=true&w=majority
JWT_SECRET=adam-bob-cat-superduper-mega-isi
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=a7ac8cf0a216ce
EMAIL_PASSWORD=913c14438dea7e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25